cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           phony-sqlite-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jorpic/phony-sqlite-engine#readme>
homepage:       https://github.com/jorpic/phony-sqlite-engine#readme
bug-reports:    https://github.com/jorpic/phony-sqlite-engine/issues
author:         Max Taldykin
maintainer:     jorpic@gmail.com
copyright:      2022 Max Taldykin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jorpic/phony-sqlite-engine

library
  exposed-modules:
      Engine
      Engine.Cmd
      Engine.State
      Engine.Types
  other-modules:
      Paths_phony_sqlite_engine
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      Strict
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , transformers
    , vector
  default-language: Haskell2010

executable phony-sqlite-engine
  main-is: Main.hs
  other-modules:
      Paths_phony_sqlite_engine
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      Strict
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , phony-sqlite-engine
  default-language: Haskell2010

test-suite phony-sqlite-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EngineSpec
      Paths_phony_sqlite_engine
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      Strict
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , phony-sqlite-engine
    , vector
  default-language: Haskell2010
